<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>


  <navigator url='../rand/rand' class='enterball'>CHOOSE FoR U</navigator> 
   <navigator url='../complex/complex' class='enterball'>HARD CHOICE</navigator> 
  <!-- src="../../utils/button.png" class='enterball'></image> -->
 
    <!--TODO complex mode  -->

</view>
